<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Encode Sans', sans-serif !important;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }
        p {
            margin: 0;
            font-weight: bolder !important;
        }
        pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        }

        span{
            font-weight: bold;
        }
        .top {
            background-color: #333;
            border-bottom: 3px solid #00b3bc;
            color: #fff;
            padding: 20px;
        }
        .top h1 {
            font-size: 20px;
            text-align: center;
        }
        
        .slider-container {
            width: 100%;
            max-width: 600px;
        }
        .rs-container {
            font-family: 'Encode Sans', sans-serif !important;
            height: 40px  !important;
            position: relative;
        }
      
        .mb {
            margin-bottom: 15px;
        }
        .label {
            font-weight: bold;
            white-space: nowrap;
        }
        .download {
            margin-bottom: 20px;
        }
        .download a {
            text-decoration: none;
            color: #009FEF;
            font-size: 16px;
        }

        .main-bro{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .number-box{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .number-box >p {
            margin-right: 10px !important;
        }

        .number-item{
            color: #0c9ee8;
        }

        .lower-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 767px) {
            .lower-box{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
           }
        }
        .rs-container .rs-scale {
            white-space: nowrap !important;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/rSlider.min.css">
    <title>Cybercloud Calculator</title>
</head>
<body>

    <div class="container">
        <div class="offset-md-3 col-md-6 offset-md-3 col-sm-12 p-5 mb-5 rounded mt-5 main-bro">
          
            <div class="text-justify ">
                <div class="col-md-12 pt-1">
                    <div class="row">
                        <div class="number-box">
                            <p>CPU</p>
                            <p class="font-weight-bold">-</p>
                            <p class="font-weight-bold number-item" id="demo1"></p>
                        </div>
                  </div>
                </div>
                <div class="mt-3">
                    <div class="slider-container">
                        <input type="text" id="slider2" class="slider" />
                    </div>
                </div>
              
            </div>
          
            <div class="text-justify">
               
                <div class="col-md-12 pt-3">
                    <div class="row mt-5">
                        <div class="number-box">
                            <p>RAM</p>
                            <p class="font-weight-bold">-</p>
                            <p class="font-weight-bold number-item" id="demo2"></p>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="slider-container">
                        <input type="text" id="slider3" class="slider" />
                    </div>
                </div>
               
            </div>
         
            <div class="text-justify">
                <div class="col-md-12 pt-3">
                    <div class="row mt-5">
                        <div class="number-box">
                            <p> STORAGE(TB)</p> 
                            <p class="font-weight-bold">-</p>
                            <p class="font-weight-bold number-item" id="demo3"></p>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="slider-container">
                        <input type="text" id="slider4" class="slider" />
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <div class="col-md-12">
                    <div class="lower-box">
                        <div>
                            <label for="exampleInputPassword1" style="font-weight: bold;">TOTAL PER MONTH</label>
                        </div>
                        <div">
                            <div class="input-group mb-3 mt-3 ">
                                <div class="input-group-prepend">
                                    <select class="form-select" aria-label="Default select example" id="currencyInput">
                                        <option value="NGN">currency(&#x20A6;)</option>
                                        <option value="USD">currency(&#36;)</option>
                                      </select>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" value="USD"  >USD</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item"  value="GBP" ">GBP</a>
                                    </div>
                                </div>
                                <input type="text" id="total" class="form-control" aria-label="Text input with dropdown button">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/rSlider.min.js"></script>
<script>



    const calculateTotal = async (cpu, ram , storage) => {
        const exchangerate =  await fetchExchangeValue(1, 'NGN', 'USD');
        const rate  = exchangerate ? exchangerate : 765;
        console.log('my rate', rate);
        const total       = (cpu * 3.75 * 1.2 * rate ) + (ram * 8.17 * 1.2 * rate) + (storage * 0.05 * 1.2 * rate)
        const totalHolder = document.querySelector('#total');
        const currentCurrency = document.getElementById('currencyInput').value;
        if(currentCurrency  == 'NGN'){
            totalHolder.value =  total.toFixed(2)
        }else{
            totalHolder.value = (total/rate).toFixed(2)
        }
       
    }

    const changeCurrency = (currency, totalValue) => {

        let convertedValue;

        if(currency  === 'USD'){
            convertedValue = totalValue/500
        }else if(currency  === 'GBP'){
            convertedValue = totalValue/562
        }else{
            convertedValue = totalValue * 500
        }

        return convertedValue

    }


    const fetchExchangeValue =  async (amount, source , destination) => {
        const endpoint = 'https://api.flutterwave.com/v3/transfers/rates';
        const url      = `https://api.flutterwave.com/v3/transfers/rates?amount=${amount}&destination_currency=${destination}&source_currency=${source}`;
        const token    = 'FLWSECK-c7fc0bb8ec084dc3a13a319f06a7226b-X';
        const proxyUrl = 'https://cors-anywhere.herokuapp.com/';
        const addUrl   = 'https://proxy.cors.sh/';

        try {
            let response =  await fetch(proxyUrl +  url, {
                method:'GET',
                headers:{
                    'Authorization' : `Bearer ${token}`,
                    'Content-Type': 'application/json',
                },
                mode: 'cors'
            })
            let data = await response.json();
            return data.data.source.amount;
        } catch (error) {
            console.log(error)
        }               
    }



    (function () {
        'use strict';

        var init = function () {     
            
            let aggegateTotal;  

            var slider2 = new rSlider({
                target: '#slider2',
                values: [0,10,20,'30'],
                range: false,
                set: [5],
                tooltip: false,
                onChange: function (vals) {
                    const inputTarget = document.querySelector('#demo1')
                    inputTarget.textContent = vals
                    const getNaira = async () => {
                        const cpu        = inputTarget.textContent
                        const ram         = document.querySelector('#demo2').textContent
                        const storage     = document.querySelector('#demo3').textContent
                        await calculateTotal(cpu,ram,storage);
                    }
                    getNaira()
                   
                }
            });

            var slider3 = new rSlider({
                target: '#slider3',
                values: [0, 50, 100, 150],
                range: false,
                set: [5],
                tooltip: false,
                onChange: function (vals) {
                    const secondTarget = document.querySelector('#demo2')
                    secondTarget.textContent = vals
                    const getNaira = async () => {
                        const inputValue  = secondTarget.textContent
                        const cpu         = document.querySelector('#demo1').textContent;
                        const storage     = document.querySelector('#demo3').textContent;
                        await calculateTotal(cpu,inputValue,storage);
                    }
                    getNaira()
                }
            });

            var slider = new rSlider({
                target: '#slider4',
                values: [250,500,1,4],
                range: false,
                set: [5],
                tooltip: false,
                onChange: function (vals) {
                    const thirdTarget = document.querySelector('#demo3')
                    thirdTarget.textContent = vals
                    const getNaira = async () => {
                       const inputValue  = thirdTarget.textContent
                        const cpu        = document.querySelector('#demo1').textContent;
                        const ram        = document.querySelector('#demo2').textContent;
                        await calculateTotal(cpu,ram,inputValue);
                    }
                    getNaira()
                }
            });
        };
        window.onload = init;
    })();

    const currencyInput = document.querySelector('#currencyInput')
    currencyInput.addEventListener('change', (e) => {
        let totalInput         = document.querySelector('#total').value
        const selectedCurrency  = e.target.value 

        const getRates = async () => {
            const exchangerate = await fetchExchangeValue(1, 'NGN', 'USD');
            const rate  = exchangerate ? exchangerate : 765;
            let totalInput     = document.querySelector('#total').value
                if(selectedCurrency === 'USD'){
                    totalInput = totalInput /rate
                    document.querySelector('#total').value = totalInput.toFixed(2) 
                }else if(selectedCurrency === 'NGN'){
                    totalInput = totalInput * rate;
                    document.querySelector('#total').value = totalInput.toFixed(2)
                }
        }

        getRates();

        
    })



    // document.querySelector('#currencyhold').addEventListener('change', (e) => {

    //     const totalValue  =  document.querySelector('#total').value

    //     const newTotal    =  changeCurrency(e.target.value, totalValue)

    //     const totalHolder = document.querySelector('#total');

    //     totalHolder.value =  newTotal;

    // })

    // document.querySelector('#usd').addEventListener('click', (e) => {

    //     console.log('htit')
    //     // const totalValue  =  document.querySelector('#total').value

    //     // console.log(e.target.value, 'here')

    //     // const newTotal    =  changeCurrency(e.target.value, totalValue)
    // } )
   
</script>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
